<div class="modal fade" tabindex="-1" aria-labelledby="{{id}}" id="{{id}}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% block body %} your body here {% endblock %}
            </div>
            <div class="modal-footer">
                {% block footer %} your footer here {% endblock %}
            </div>
        </div>
    </div>
</div>