<!DOCTYPE html>
{%load static %}
<html>
<head>
	<meta charset="UTF-8">
	<title>MySQL网络报文还原系统 - 作者: 张耀辉</title>
	<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="{% static 'highlight/styles/default.min.css' %}" ></script>
	<script src="{% static 'highlight/highlight.min.js' %}" ></script>
	<script src="{% static 'highlight/languages/sql.min.js' %}" ></script>



	<link rel="icon" href="{% static 'jpg/R-C.jpg' %}">
	<script type="text/javascript" src="{% static 'js/naric.js' %}" defer="defer"></script>
    <script type="text/javascript" src="{% static 'js/query.js' %}" defer="defer"></script>
	<style>
		.container {
			margin-top: 50px;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.table td {
			vertical-align: middle;
			position: relative;
			cursor: pointer;
		}
		.sql-code {
			display: none;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 10px;
			padding: 10px;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 14px;
			white-space: pre-wrap;
			z-index: 10;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			max-height: 300px;
			overflow-y: auto;
		}
		.show-sql-code {
			color: blue;
			text-decoration: underline;
		}
		.show-sql-code:hover {
			color: #0056b3;
			text-decoration: underline;
		}
		.copy-code {
			position: absolute;
			top: -5px;
			right: -5px;
			background-color: #fff;
			border-radius: 50%;
			padding: 3px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			z-index: 11;
			cursor: pointer;
			display: none;
			color: #666;
			font-size: 16px;
			font-weight: bold;
		}
		.copy-code:hover {
			color: #333;
			box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		}
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		footer {
			margin-top: 50px;
			text-align: center;
			color: #666;
		}
		.card-root {

			clear: both;
			width: 75%;
			margin: 0 auto;
		}
		.card-group {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
		.card {
			flex: 1;
			margin-right: 10px;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="get_page_data_table">
		<div class="container">
			<h1>MySQL网络报文还原系统</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="username">用户名</label>
						<input type="text" class="form-control" id="username_in_page_search" placeholder="请输入用户名">
					</div>
					<div class="form-group col-md-4">
						<label for="start-time">开始时间</label>
						<input type="datetime-local" class="form-control" id="start_time_in_page_search">
					</div>
					<div class="form-group col-md-4">
						<label for="end-time">结束时间</label>
						<input type="datetime-local" class="form-control" id="end_time_in_page_search">
					</div>
				</div>
				<button type="submit" class="btn btn-primary" onclick="click_search()">搜索</button>
			</form>

			<table class="table table-striped">
				<thead>
					<tr>
						<th>用户名</th>
						<th>时间</th>
						<th>IP地址</th>
						<th>SQL代码</th>
					</tr>
				</thead>
				
				<tbody id="table_body_page_q">
				</tbody>

			</table>

			<div class="pagination" style="float:right;">     <!--  分页器 -->
				<nav aria-label="Page navigation"> 
				<ul class="pagination"> 
				<li class="page-item" id="prev-page"> 
					<a class="page-link" href="#" aria-label="Previous" onclick="click_get_page_data_previous()"> 
						<span aria-hidden="true">&laquo;</span> 
						<span class="sr-only">Previous</span> 
					</a> 
				</li> 
				<li class="page-item" id="next-page"> 
					<a class="page-link" href="#" aria-label="Next" onclick="click_get_page_data_next()"> 
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span> 
					</a> 
					</li> 
				<li class="page-item"> 
					<select class="form-control" id="page-size" onclick="click_get_page_data_select_page_size()">
						<option value="10" selected="">10</option> 
						<option value="20">20</option> 
						<option value="50">50</option>
						<option value="100">100</option>
					</select> 
				</li> 
				</ul> 
				</nav> 
			</div> 
		</div>   
		<br>
	</div>

	<br>

	<div class="card-root">
		<div class="card-group">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">SELECT</h5>
					<h6 class="card-subtitle mb-2 text-muted">执行次数</h6>
					<p class="card-text" id="select-count">10</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">INSERT</h5>
					<h6 class="card-subtitle mb-2 text-muted">执行次数</h6>
					<p class="card-text" id="insert-count">50</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">DELETE</h5>
					<h6 class="card-subtitle mb-2 text-muted">执行次数</h6>
					<p class="card-text" id="delete-count">20</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">UPDATE</h5>
					<h6 class="card-subtitle mb-2 text-muted">执行次数</h6>
					<p class="card-text" id="update-count">80</p>
				</div>
			</div>
		</div>
	</div>
		
	

	<script>
		var pageNo = 1;
		var pageSize = 10;

		$(document).ready(
        	(function() {
				get_page_data(pageNo, pageSize, null, null, null) //页面加载
				get_card_count()
			}) 
    	);
	</script>

	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
			document.querySelectorAll('pre code.sql').forEach((el) => {
			console.log("FXXK")	
			hljs.highlightElement(el);
			});
		});

    
	</script>
<footer>Designed by 张耀辉</footer>
</body> </html>