<!-- 基础模板,使用bootstrap -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>MYSQL网络报文还原系统</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/bootstrap-icons.css">
  <style>
    .top_menu {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 15px;
      /* 设置阴影 */
      box-shadow: 0 0 10px #ccc;
      /* 设置字体大小 */
      font-size: 25px;
      margin-left: 0%;
      margin-right: 0%;
    }
  </style>
  {% block style %}


  {% endblock %}
</head>

<body>
  <div class="row top_menu" style="text-align: center;margin-left: 0%;margin-right: 0%;">
    <h1 class="col-12 text-center">MYSQL网络报文还原系统</h1>
    <!-- 顶部导航栏 -->
    <ul class="col-12 nav nav-pills">
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('index') %} active {% endif %}"
          href="{{ url_for('index') }}">总体查询</a>
      </li>
      <!-- 用户查询 -->
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('user') %} active {% endif %}"
          href="{{ url_for('user') }}">用户查询</a>
      </li>
      <!-- 趋势变化 -->
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('line') %} active {% endif %}"
          href="{{ url_for('line') }}">趋势变化</a>
      </li>
      <!-- 用户聚合查询 -->
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('user_statistics') %} active {% endif %}"
          href="{{ url_for('user_statistics') }}">聚合分析</a>
      </li>
      <!--数据库访问统计-->
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('database_statistics') %} active {% endif %}"
          href="{{ url_for('database_statistics') }}">数据库访问统计</a>
      </li>
      <!--数据库表访问统计-->
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('table_statistics') %} active {% endif %}"
          href="{{ url_for('table_statistics') }}">数据库表访问统计</a>
      </li>
      <!-- IP访问统计 -->
      <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('ip_statistics') %} active {% endif %}"
          href="{{ url_for('ip_statistics') }}">IP访问统计</a>
      </li>
      <!-- 给定区域为导航栏最右侧 显示，登录的用户名/头像 以及退出登录按钮 -->
      <li class="ml-auto nav-item">
        <a class="nav-link">
          <!-- 判断是否有头像，没有则给出默认头像 -->
          {% if current_user.avatar %}
          <img src="{{ current_user.avatar }}" width="30" height="30" />
          {% else %}
          <img src="/static/avatar.jpg" width="30" height="30" />
          {% endif %}
          {% if current_user.security %}
          {{ current_user.security[0].name }}
          {% elif current_user.owner %}
          {{ current_user.owner[0].name }}
          {% else %}
          {{ current_user.username }}
          {% endif %}
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.logout.logout') }}">登出</a>
      </li>
    </ul>
  </div>
  <br />
  <div class="row" style="margin-left: 0%;margin-right: 0%;">
    <div class="col-12">
      {% block content %} {% endblock %}
    </div>
  </div>
  <!-- 引入toast -->
  {% include 'toast.html' %}
</body>
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<script>
  {% if toast_error %}
  toast_error({{ toast_error }});
  {% endif %}
</script>

{% block script %}{% endblock %}

</html>