<!-- 扩展base.html -->
{% extends 'base.html' %} 
{% block content %}

{% endblock %}
{% block script %} 

<script type="text/javascript">

</script>

{% endblock %} 
{% block style %}
<style>
    .card {
        margin: 10px;
        text-align: center;
        /* 背景色 */
        background-color: #f5f5f5;
        /* 边框 */
        border: 1px solid #e3e3e3;
        /* 圆角 */
        border-radius: 5px;
        /* 阴影 */
        box-shadow: 0 0 5px #ccc;
    }

    .card-title {
        font-size: 30px;
        font-weight: bold;
    }
</style>
{% endblock %}
