<div id="error_toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="position: absolute; top: 0; right: 250px;width: 200px;" >
    <div class="toast-header">
      <img src="..." class="rounded mr-2" alt="...">
      <strong class="mr-auto">物业管理系统</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div id="error_toast_body" class="toast-body">
    </div>
  </div>

  <script type="text/javascript">
    function toast_error(msg) {
        $('#error_toast_body').text(msg);
        $('#error_toast').toast('show', delay=10000);
    }
  </script>