{% extends 'base.html' %}

{% block content %}

<div class="row">
    <div class="col-12 text-center">
        <h1>{{title}}</h1>
    </div>
    <div class="col-12">
        <!-- 搜索表单,使用search_form生成 -->
        {% with form = search_form %}
        {% include 'v1/page/search_form.html' %}
        {% endwith %}
    </div>
</div>

<div class="row">
    <div class="card col-6">
        <div class="card-body">
            <h5 class="card-title text-center">{% if request.args.database_name_str %}当前所选数据库 {% else %}最常使用数据库 {% endif %}</h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>名称</h6>
                </div>
                <div class="col-8">
                    <h6>{{db_name}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>SQL执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{db_query_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{db_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-6">
        <div class="card-body">
            <h5 class="card-title text-center">{% if request.args.table_name_str %}当前所选表 {% else %}最常使用数据表 {% endif %}</h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>名称</h6>
                </div>
                <div class="col-8">
                    <h6>{{table_name}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>SQL执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{table_query_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{table_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
</div>
<br />
<div class="row">
    <div class="card col-4">
        <!-- 统计select查询次数 -->
        <div class="card-body">
            <h5 class="card-title text-center"><b>SELECT</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{select_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{select_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <!-- 统计insert查询次数 -->
        <div class="card-body">
            <h5 class="card-title text-center"><b>INSERT</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{insert_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{insert_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <!-- 统计update查询次数 -->
        <div class="card-body">
            <h5 class="card-title text-center"><b>UPDATE</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{update_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{update_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <!-- 统计delete查询次数 -->
        <div class="card-body">
            <h5 class="card-title text-center"><b>DELETE</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{delete_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{delete_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <!-- 统计其他查询次数 -->
        <div class="card-body">
            <h5 class="card-title text-center"><b>TRUNCATE</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{truncate_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{truncate_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <!-- 统计其他查询次数 -->
        <div class="card-body">
            <h5 class="card-title text-center"><b>DROP</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{drop_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{drop_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <div class="card-body">
            <h5 class="card-title text-center"><b>SYSTEM COMMAND</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>执行次数</h6>
                </div>
                <div class="col-8">
                    <h6>{{system_command_count}}</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{system_command_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <div class="card-body">
            <h5 class="card-title text-center"><b>最慢执行时间</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>时间</h6>
                </div>
                <div class="col-8">
                    <h6>{{slowest_query}}ms</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{exec_time_statistics_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card col-4">
        <div class="card-body">
            <h5 class="card-title text-center"><b>最快执行时间</b></h5>
            <div class="row text-center">
                <div class="col-4">
                    <h6>时间</h6>
                </div>
                <div class="col-8">
                    <h6>{{fastest_query}}ms</h6>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4">
                    <h6>查看详情</h6>
                </div>
                <div class="col-8">
                    <a type="button" class="btn btn-primary" href="{{exec_time_statistics_asc_url}}">>>></a>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}